# furry-ninja

./: .gitignore  README.md  pom.xml
src/main/front/: result.html
src/main/java/ar/com/fn/: ChallengesRoutes.java  JsonRoute.java  Main.java  MatchesRoutes.java  UsersRoutes.java  Utils.java
src/main/java/ar/com/fn/ai/: AdvancedBot.java  Bot.java
src/main/java/ar/com/fn/api/: JsonRoute.java
src/main/java/ar/com/fn/api/challenges/: ChallengeAcceptedRequest.java  ChallengeRequest.java  ChallengeResponse.java  ChallengesRoutes.java
src/main/java/ar/com/fn/api/matches/: MatchRequest.java  (+1 more)
src/main/java/ar/com/fn/goalie/: Dive.java  Goalie.java  SimpleGoalie.java
src/main/java/ar/com/fn/kicker/: Kick.java  Kicker.java  SimpleKicker.java
src/main/java/ar/com/fn/match/: ChallengeMatch.java  Match.java  MatchLog.java  Matches.java  Move.java  Position.java  SimpleMatch.java  State.java  Team.java
src/main/java/ar/com/fn/matchmaking/: Challenge.java  Matchmaking.java  User.java  Users.java
src/main/java/ar/com/fn/penalty/: Penalty.java  Position.java  Result.java
src/main/java/ar/com/fn/requests/: ChallengeAcceptedRequest.java  ChallengeRequest.java  MatchRequest.java
src/main/java/ar/com/fn/security/: Authentication.java  AuthenticationResult.java  Token.java  Tokens.java
src/main/java/ar/com/fn/service/: PlayService.java
src/main/java/ar/com/fn/storage/: Identificable.java  IdentificableHandler.java  MemoryHandler.java
src/main/java/ar/com/fn/utils/: GsonFactory.java  IdGenerator.java  RingIterator.java  Utils.java
src/main/java/ar/com/fn/web/: WebRoutes.java
src/main/resources/: logback.xml
src/main/resources/public/html/: home.html
src/main/resources/public/js/: controller.js
src/main/resources/public/result/data/: goalie.json  goalie_14x2.json  kicker_16x1.json
src/main/resources/public/result/javascripts/: penalty-kicks-scenes.js  penalty-kicks-sprites.js
src/main/resources/spark/template/freemarker/: home.ftl  result.ftl
src/test/java/ar/com/fn/match/: GoalieTest.java  KickerTest.java  MatchTest.java  PenaltyTest.java  SimpleMatchTest.java  TeamTest.java
(+54 files in other folders)
